// This is an empty scss file for your custom styles - Please add your super duper awesome mega design styles here

// Body
 body{
   font-size: $body-fs;
   color: $dark;
 }

 h1{
   font-size: 2rem;
   color: $primary;
 }

 h2{
   font-size:1.75rem;
   color: $primary;
 }

 h3 {
   font-size: 1.5rem;
   color: $primary;
 }

 h4 {
   font-size: 1.25rem;
   color: $primary;
 }

 h5{
   font-size: 1.10rem;
   color: $primary;
 }

 p {
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.7rem!important;
}
// Color definitions



  .bg-primary {
    background-color : $white !important;
  }

  .bg-secondary {
    background-color : $white !important;
  }

  .bg-footer {
    background-color : $secondary-tint-10 !important;
  }

  .footer-border {
    border-top: 1px solid $primary;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: $white;
    padding: 5px 25px;
    background-color: $primary;
    border-radius: $border-radius-button;
    margin: 0px 10px;
    min-width: 200px;
    text-align: center;
}

  .navbar-dark .navbar-nav .nav-link:focus,
  .navbar-dark .navbar-nav .nav-link:hover {
    color : $secondary!important;
  }

  .navbar-dark .navbar-nav .active>.nav-link,
  .navbar-dark .navbar-nav .nav-link.active,
  .navbar-dark .navbar-nav .nav-link.show,
  .navbar-dark .navbar-nav .show>.nav-link {
    color : $secondary!important;
  }

  a.bg-primary:focus,
  a.bg-primary:hover,
  button.bg-primary:focus,
  button.bg-primary:hover {
    background-color : #4f0059 !important;
  }

  #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {
    color: $white;
    padding: 5px 25px;
    background-color: $primary;
    border-radius: $border-radius-button;
    margin: 0px 10px;
    @media screen and (max-width: $breakpoint-lg)
    {
    margin: 10px 0px;
    }
    min-width: 200px;
    text-align: center;
    height:35px;
    line-height: inherit;
  }

  #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-toggle-on > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:focus {
    color: $white;
    padding: 5px 25px;
    background-color: $secondary;
    border-radius: $border-radius-button;
    //margin: 0px 10px;
    min-width: 200px;
    text-align: center;
    height:35px;
    line-height: inherit;
}

#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {
    z-index: 999;
    background-color: $primary-transparent;
    border-radius: $border-radius-button;
    padding: 0px 0px 0px 0px;
    position: absolute;
    width: 100%;
    border:0px solid;
    max-width: none;
    left: 0;
}

#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {
    color: $white;
    font-family: inherit;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    vertical-align: top;
    display: block;
    border: 0px solid;
}

#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link {
    color: $white;
    font-family: inherit;
    font-size: $body-fs;
    text-transform: none;
    text-decoration: none;
    font-weight: normal;
    margin: 0;
    padding: 0px 0px 0px 0px;
    vertical-align: top;
    display: block;
}

#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link {
    background: $primary;
    color: $white;
    font-weight: normal;
    text-decoration: none;
    border-color: $white;
}

#mega-menu-wrap-primary #mega-menu-primary>li.mega-menu-megamenu>ul.mega-sub-menu {
    z-index: 999;
    background-color: rgba(16,48,115,.9);
    border-radius: 5px;
    padding: 0;
    position: absolute;
    width: 130%;
    border: 0 solid;
    max-width: none;
    left: -30%;
    @media screen and (max-width: $breakpoint-lg)
    {
    left: -100%;
    width: 200%;
    }
    @media screen and (max-width: $breakpoint-md)
    {
    left: 0%;
    width: 100%;
    }
}

// Logo
.navbar-brand {
    width: 53rem;
    margin-bottom: -1.5em;
    margin-left: -0.5rem;
}

.header-buttons {
  float: right;
  width: 100%;
}

.navbar-brand {
  //background-image: url('http://35.204.129.62/wp-content/uploads/2018/05/MS_Vision_2018.svg');
}


// footer

h3.widget-title{
  font-size: 1.1rem;
  font-weight: $medium;
}

// shop

  .assistive-text label {
    display: none;
  }

  label.assistive-text {
    display: none;
  }


//tabs
.wpb-js-composer .vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab>a {
    border-color: $primary;
    background-color: $white;
    color: $primary;
}

//filter search
.input-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
    margin-bottom: 20px;
}


//payoff
#payoff{
  color:$primary;
  font-size:1.25rem;
  font-style: italic;
  text-align: right;
  margin-bottom: 20px;
}

.payoff-title{
  color:$secondary;
}

#recent-posts-3 ul li {
  margin-bottom:0.75rem;
}

//grayscale

.grayscale{
filter: #808080;
-webkit-filter: grayscale(100%);
-webkit-transition: all .6s ease;
-webkit-backface-visibility: hidden;
opacity: 0.6;
}


@media only screen and (max-width: 600px){
  #mega-menu-wrap-primary .mega-menu-toggle+#mega-menu-primary li.mega-menu-item.mega-toggle-on>ul.mega-sub-menu, #mega-menu-wrap-primary .mega-menu-toggle+#mega-menu-primary li.mega-menu-megamenu.mega-menu-item.mega-toggle-on ul.mega-sub-menu {
      display: block;
      width: 100%;
      left: 0;
  }
  #mega-menu-wrap-primary #mega-menu-primary>li.mega-menu-item.mega-icon-top>a.mega-menu-link {
    display: block;
    line-height: 1.7rem;
  }
}



@media only screen and (max-width: 992px){
  mega-menu-wrap-primary #mega-menu-primary>li.mega-menu-item>a.mega-menu-link {
      color: #fff;
      padding: 5px 25px;
      background-color: #103073;
      border-radius: 5px;
      margin: 10px 0px;
      min-width: 200px;
      text-align: center;
      height: 35px;
      line-height: inherit;
  }
}

div.product_meta {
  display:none;
}

.related.products{
  display: none;
}


h3.testimonial-heading{
  font-size:1.25rem;
}



//visualcomposer
.msv-tabs .wpb-js-composer .vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab>a {
    border-color: $primary;
    background-color: $white;
    color: $dark;
}
.msv-tabs .wpb-js-composer .vc_tta-color-blue.vc_tta-style-outline .vc_tta-tab.vc_active>a {
    border-color: $primary;
    background-color: $primary;
    color: $white;
}

.wpb-js-composer .vc_tta.vc_general .vc_tta-tab>a {
    padding: 10px 10px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    border-bottom: 2px solid #103073;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: 2px solid $primary;
    background-color: $white;
    padding: 0 0.5em;
    color:$dark;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin: 2px 1px 1px 2px;
    margin-bottom: -2px;

}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    color:$primary;
    font-weight: 400;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background-color: $primary;
    z-index: 2;
    color:$white;
    border-bottom-color: $white;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    left: 0;
    border-bottom-right-radius: 5;
    border-width:none;
     -webkit-box-shadow: none;
    box-shadow: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
    right: 0;
    border-bottom-left-radius: 5px;
    border-width:none;
     -webkit-box-shadow: none;
    box-shadow: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    position: absolute;
    content: ' ';
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #d3ced2;
    z-index: 1;
    display: none!important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
    right: -5px;
    border-bottom-left-radius: 4px;
    border-width: 0 0 1px 1px;
    -webkit-box-shadow: -2px 2px 0 #ebe9eb;
    box-shadow: -2px 2px 0 #ebe9eb;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after, .woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    border: 1px solid #d3ced2;
    position: absolute;
    bottom: -1px;
    width: 5px;
    height: 5px;
    content: ' ';
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: none;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li {
    display: inline-block;
    @media screen and (max-width: $breakpoint-lg)
    {
    width: 95%;
    }

}
